INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult1_s', 'bird', 'adult', '1', 'speak', 'images/character/bird/adult/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult2_s', 'bird', 'adult', '2', 'speak', 'images/character/bird/adult/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult3_s', 'bird', 'adult', '3', 'speak', 'images/character/bird/adult/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult4_s', 'bird', 'adult', '4', 'speak', 'images/character/bird/adult/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult5_s', 'bird', 'adult', '5', 'speak', 'images/character/bird/adult/5-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_adult6_s', 'bird', 'adult', '6', 'speak', 'images/character/bird/adult/6-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid1_s', 'bird', 'kid', '1', 'speak', 'images/character/bird/kid/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid2_s', 'bird', 'kid', '2', 'speak', 'images/character/bird/kid/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid3_s', 'bird', 'kid', '3', 'speak', 'images/character/bird/kid/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid4_s', 'bird', 'kid', '4', 'speak', 'images/character/bird/kid/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid5_s', 'bird', 'kid', '5', 'speak', 'images/character/bird/kid/5-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('bird_kid6_s', 'bird', 'kid', '6', 'speak', 'images/character/bird/kid/6-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult1_s', 'cat', 'adult', '1', 'speak', 'images/character/cat/adult/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult2_s', 'cat', 'adult', '2', 'speak', 'images/character/cat/adult/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult3_s', 'cat', 'adult', '3', 'speak', 'images/character/cat/adult/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult4_s', 'cat', 'adult', '4', 'speak', 'images/character/cat/adult/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult5_s', 'cat', 'adult', '5', 'speak', 'images/character/cat/adult/5-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_adult6_s', 'cat', 'adult', '6', 'speak', 'images/character/cat/adult/6-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid1_s', 'cat', 'kid', '1', 'speak', 'images/character/cat/kid/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid2_s', 'cat', 'kid', '2', 'speak', 'images/character/cat/kid/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid3_s', 'cat', 'kid', '3', 'speak', 'images/character/cat/kid/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid4_s', 'cat', 'kid', '4', 'speak', 'images/character/cat/kid/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid5_s', 'cat', 'kid', '5', 'speak', 'images/character/cat/kid/5-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('cat_kid6_s', 'cat', 'kid', '6', 'speak', 'images/character/cat/kid/6-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult1_s', 'dog', 'adult', '1', 'speak', 'images/character/dog/adult/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult2_s', 'dog', 'adult', '2', 'speak', 'images/character/dog/adult/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult3_s', 'dog', 'adult', '3', 'speak', 'images/character/dog/adult/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult4_s', 'dog', 'adult', '4', 'speak', 'images/character/dog/adult/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult5_s', 'dog', 'adult', '5', 'speak', 'images/character/dog/adult/5-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_adult6_s', 'dog', 'adult', '6', 'speak', 'images/character/dog/adult/6-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_kid1_s', 'dog', 'kid', '1', 'speak', 'images/character/dog/kid/1-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_kid2_s', 'dog', 'kid', '2', 'speak', 'images/character/dog/kid/2-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_kid3_s', 'dog', 'kid', '3', 'speak', 'images/character/dog/kid/3-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_kid4_s', 'dog', 'kid', '4', 'speak', 'images/character/dog/kid/4-speak.png', '2024-09-30 00:00:00');
INSERT INTO `aifriend`.`character` (`character_id`, `type`, `class`, `level_code`, `action_type`, `image_url`, `register`) VALUES ('dog_kid5_s', 'dog', 'kid', '5', 'speak', 'images/character/dog/kid/5-speak.png', '2024-09-30 00:00:00');
